final List<Map<String, dynamic>> places4 = [
  {
    'name': 'Muneeshwaram Kunnu',
    'category': 'Hill',
    'image':
        'https://cdn.tripuntold.com/media/photos/location/2020/04/01/56fc29bf-311d-4b66-942b-e4fe36ada83a.jpg',
    'Ticket': '100 INR',
    'Timing': '7 AM - 4 PM',
    'phone': '7778889999',
    'link': 'https://goo.gl/maps/example5',
    'images': [
      'https://cdn.tripuntold.com/media/photos/location/2020/04/01/e9195bf5-9562-4b73-bb41-672e6219a96e.jpg',
      'https://trip2kerala.com/wp-content/uploads/2022/04/1-3.jpg',
    ],
  },
  {
    'name': 'Nallarachal View Point',
    'category': 'Hill',
    'image':
        'https://www.keralatourism.org/_next/image/?url=http%3A%2F%2F127.0.0.1%2Fktadmin%2Fimg%2Fpages%2Fmobile%2Fnellarachal-1727447153_a24a7bd8755bcd8ea500.webp&w=3840&q=75',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://image-worker.mindtrip.ai/image-resize/format=webp,w=1200/https:/iorigin.mindtrip.ai/attractions/08dd/6bc6/24a4/e536/ce6c/3090/1813/e377',
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwn9ZA5ZpJidcmveMBB8fdiJswT73krEASHg&s',
    ],
  },
  {
    'name': 'Chembra Peak',
    'category': 'Hill',
    'image':
        'https://cdn.tripuntold.com/media/photos/location/2018/11/30/fe069c6c-a92e-4429-a2e9-a9dbb6cc951d.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://content3.jdmagicbox.com/comp/wayanad/q3/9999p4936.4936.171127181647.g2q3/catalogue/chembra-peak-trekking-start-point-chembra-wayanad-tourist-attraction-rguh6t3sqr.jpg',
      'https://visit-wayanad.com/wp-content/uploads/2024/10/Chembra-Peak-trekking-1-768x512.jpg',
    ],
  },
  {
    'name': 'Bavali Forest',
    'category': 'Forest',
    'image':
        'https://img-mm.manoramaonline.com/content/dam/mm/mo/travel/travel-in-wild/images/2019/2/18/Wayanad--Bavali-Forest.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://content.jdmagicbox.com/comp/wayanad/y8/9999p4936.4936.220321232342.h4y8/catalogue/wayanad-forest-wayanad-tourist-attraction-g2S87XedWf.jpg',
      'https://content.jdmagicbox.com/comp/def_content/forests/2acf7dc8f8-forests-1-l063a.jpg',
    ],
  },
  {
    'name': 'Pazhassi Tomb',
    'category': 'Temple',
    'image':
        'https://www.keralatourism.org/_next/image/?url=http%3A%2F%2F127.0.0.1%2Fktadmin%2Fimg%2Fpages%2Fmobile%2Fpazhassi-tomb-1724135136_fd1d18c589d9f7d7d896.webp&w=3840&q=75',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://wayanadtourism.co.in/images/places-to-visit/headers/pazhassi-raja-tomb-wayanad-tourism-entry-fee-timings-holidays-reviews-header.jpg',
      'https://pbs.twimg.com/media/DOprOXMX4AA40oJ?format=jpg&name=4096x4096',
    ],
  },
  {
    'name': 'RARS',
    'category': 'All',
    'image':
        'https://th-i.thgim.com/public/news/cities/kozhikode/l5hfe7/article29406513.ece/alternates/LANDSCAPE_1200/13kirarsjpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://kau.in/sites/default/files/dsc_0062.jpg',
      'https://images.jdmagicbox.com/comp/wayanad/e7/9999p4936.4936.190924120816.p2e7/catalogue/rars-ambalavayal-wayanad-xwwbt3dv8b.jpg',
    ],
  },
  {
    'name': 'Tirunelli Temple',
    'category': 'Temple',
    'image':
        'https://upload.wikimedia.org/wikipedia/commons/6/6b/Thirunelli_Temple%2C_Brahmagiri_2007.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/32/a0/a9/temple-courtyard.jpg?w=1200&h=1200&s=1',
      'https://www.dtpcwayanad.com/uploads/picture_gallery/gallery_images/thirunelli-temple-20230720165501922653.webp',
    ],
  },
  {
    'name': 'Neelimala View Point',
    'category': 'Hill',
    'image':
        'https://thewoodsresorts.com/uploads/media/neelimala-view-point649e8360843f7.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://media-cdn.tripadvisor.com/media/photo-s/0c/a5/8e/67/neelimala-view-point.jpg',
      'https://www.clubmahindra.com/blog/media/section_images/clubmahind-003db5d70166898.jpg',
    ],
  },
  {
    'name': 'Jain Temple',
    'category': 'Temple',
    'image':
        'https://www.keralatourism.org/_next/image/?url=http%3A%2F%2F127.0.0.1%2Fktadmin%2Fimg%2Fpages%2Fmobile%2Fbathery-jain-temple-1715604440_9c0e069190a7ff7ea9c7.webp&w=3840&q=75',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://thewoodsresorts.com/uploads/media/all-about-jain-temple646456420dc1a.jpg',
      'https://upload.wikimedia.org/wikipedia/commons/4/47/Jain_temple%2C_Wayanad_IMG_3494_by_Joseph_Lazer.jpg',
    ],
  },
  {
    'name': 'Kuruva ',
    'category': 'Lake',
    'image':
        'https://wayanadtourism.co.in/images//tourist-places/kuruva-island-wayanad/kuruva-island-tourism-entry-ticket-price.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://wayanadtourism.co.in/images/places-to-visit/headers/kuruva-island-wayanad-tourism-entry-fee-timings-holidays-reviews-header.jpg',
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThK-k_mYOFGYZpKRCQF5hmqgXaUZGT5ofPpg&s',
    ],
  },
  {
    'name': 'Kanthampara Waterfalls',
    'category': 'Waterfall',
    'image':
        'https://wayanadtourism.co.in/images//tourist-places/kanthanpara-waterfalls-wayanad/kanthanpara-waterfalls-wayanad-photo-gallery-wayanad-tourism.jpg.jpg',
    'Ticket': '30 INR',
    'Timing': '9 AM - 6 PM',
    'phone': '2223334444',
    'link': 'https://goo.gl/maps/example6',
    'images': [
      'https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fkanthanpara-waterfalls-v0-cugxalvs9tue1.jpeg%3Fwidth%3D1080%26crop%3Dsmart%26auto%3Dwebp%26s%3D1ff0d48ec393c9a330a65bab67a4da0483fa74cd',
      'https://upload.wikimedia.org/wikipedia/commons/9/93/Wayanad_-_Kanthanpara_Waterfalls_-_2.jpg',
    ],
  },
];
